<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Danza_Kuduro_Instrumental-Don_Omar_data" version="1.3.0" audacityversion="2.0.1" sel0="7.8877348798" sel1="7.8877348798" vpos="0" h="5.1241232393" zoom="568.0971873762" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Winnen"/>
		<tag name="Encoding time" value="2012-02-28 06:58:54"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="Software" value="Lavf52.87.1"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="De Jong 2"/>
	</tags>
	<wavetrack name="Danza_Kuduro_Instrumental-Don_Omar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328054">
				<waveblock start="0">
					<simpleblockfile filename="e0000553.au" len="155669" min="-0.902662" max="0.8965" rms="0.182448"/>
				</waveblock>
				<waveblock start="155669">
					<simpleblockfile filename="e0000ee8.au" len="172385" min="-0.885527" max="0.916525" rms="0.189785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Danza_Kuduro_Instrumental-Don_Omar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328054">
				<waveblock start="0">
					<simpleblockfile filename="e00004b9.au" len="155669" min="-0.935143" max="0.847762" rms="0.182786"/>
				</waveblock>
				<waveblock start="155669">
					<simpleblockfile filename="e0000ae0.au" len="172385" min="-0.946111" max="0.869043" rms="0.191079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
